html
	font:
		family: 'Fira Sans', sans-serif
		weight: 300
body
	background: $background-body
%heading
	font:
		weight: 300
h1
	@extend %heading
	font:
		size: 2.3em
h2
	@extend %heading
a:not(:hover)
	text:
		decoration: none
hr
	border:
		style: solid
		width: 0
		top-width: 1px
.list
	&-inline
		&-item
			display: inline-block
			margin:
				bottom: 0.75em
			&:not(:last-of-type)
				margin:
					right: 1em
.icon
	+square(3em)
	@media (max-width: 23rem)
		+square(4.5em)
	vertical-align: middle
	border-radius: 100%
	=foo($bar)
		@each $brand, $color in $brands
			&.#{$brand}
				#{$bar}: $color
	&:hover
		fill: $background-body
		+foo('background-color')